# do not use "latest" here, if you want this to work in the future
image: docker:19

services:
  - docker:dind
variables:
  {
    REGISTRY_IMAGE: daodinhcong2000/frontend,
    PORT: 80,
    NAME: frontend
  }
stages:
  - build
  - test
  - release
  - deploy

before_script:
  - docker version
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

build:
  stage: build
  script:
    - docker pull $REGISTRY_IMAGE:latest || true
    - docker build --cache-from $REGISTRY_IMAGE:latest --tag $REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $REGISTRY_IMAGE:$CI_COMMIT_SHA

test:
  stage: test
  before_script:
    - docker pull $REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - docker run --name $NAME -d -p $PORT:$PORT  $REGISTRY_IMAGE:$CI_COMMIT_SHA
    - sleep 15
    - docker port $NAME $PORT/tcp

release_stagging:
  stage: release
  only:
    - stagging
  script:
    - docker pull $REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $REGISTRY_IMAGE:$CI_COMMIT_SHA $REGISTRY_IMAGE:stagging
    - docker push $REGISTRY_IMAGE:stagging

deploy_stagging:
  stage: deploy
  image: kroniak/ssh-client
  only:
    - stagging
  before_script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$GCP_SECRET_ACCESS_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - ssh $GCP_STAGGING 'docker-compose pull $NAME'
    - ssh $GCP_STAGGING 'docker-compose restart $NAME'
    
release_latest:
  stage: release
  only:
    - master
  script:
    - docker pull $REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $REGISTRY_IMAGE:$CI_COMMIT_SHA $REGISTRY_IMAGE:latest
    - docker push $REGISTRY_IMAGE:latest

deploy_production:
  stage: deploy
  only:
    - master
  image: google/cloud-sdk:393.0.0-slim
  before_script:
    - apt-get install google-cloud-sdk-gke-gcloud-auth-plugin
    - apt-get install kubectl
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_CREDS
    - gcloud container clusters get-credentials c-ecommerce --zone asia-southeast1-a --project thesis-uet
  script:
    - kubectl set image deployment/$NAME fe-container=$REGISTRY_IMAGE:$CI_COMMIT_SHA
