version: "3.7"

services:
  app:
    image: daodinhcong2000/frontend:latest
    ports:
      - "3000:80"
    restart: unless-stopped
    environment:
      NODE_ENV: development
      GCP_URL: accommerce.cf
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    healthcheck:
      test: wget --quiet --tries=1 --spider http://localhost:3000 || exit 1z
      interval: 30s
      timeout: 10s
      retries: 5


  statistics-service:
    image: daodinhcong2000/statistics-service:latest
    ports:
      - "3600:3600"
    environment:
      - MONGODB_URI=${MONGODB_URI}
    restart: unless-stopped

  customer-service:
    image: daodinhcong2000/customer-service:latest
    ports:
      - "3200:3200"
    environment:
      - MONGODB_URI=${MONGODB_URI}
    restart: unless-stopped

  seller-service:
    image: daodinhcong2000/seller-service:latest
    ports:
      - "3300:3300"
    environment:
      - MONGODB_URI=${MONGODB_URI}
    restart: unless-stopped

  admin-service:
    image: daodinhcong2000/admin-service:latest
    ports:
      - "3400:3400"
    environment:
      - MONGODB_URI=${MONGODB_URI}
    restart: unless-stopped

  common-service:
    image: daodinhcong2000/common-service:latest
    ports:
      - "3500:3500"
    environment:
      - MONGODB_URI=${MONGODB_URI}
    restart: unless-stopped

  user-service:
    image: daodinhcong2000/user-service:latest
    ports:
      - "3100:3100"
    environment:
      - MONGODB_URI=${MONGODB_URI}
    restart: unless-stopped

  mongodb:
    image: mongo
    container_name: mongodb
    volumes:
    - ./mongodb-data:/data/db
    ports:
    - 27000:27017
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo 10.10.10.60:27017/test --quiet
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped